1687226987973	Rename resource 'productosssss.css'
1687227654522	Delete element
1687323942167	Rename type 'ArrayCarrito'
1687374563200	Rename resource 'carrito.css'
1687462053298	Rename type 'modeloCarrito'
1687462347941	Delete element
1687543312377	Rename resource 'carritos.css'
1687547909195	Rename resource 'listadoProductoss.js'
1687547918709	Rename resource 'productossssss.css'
1687560130849	Rename resource 'listadoProductosss.js'
1687563089342	Rename resource 'carritoss.css'
1687564928710	Rename resource 'stylesss.css'
