@charset "ISO-8859-1";


/* Estilo del scrollbar */
::-webkit-scrollbar {
  width: 7px; /* Ancho del scrollbar */
  background-color: transparent; /* Fondo transparente */
}

::-webkit-scrollbar-thumb {
  background-color: white; /* Color del thumb (barra de desplazamiento) */
  border-radius: 100px; /* Borde redondeado del thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #ccc; /* Color del thumb al pasar el cursor */
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;;
    font-weight: 500;
}
*::selection{
	background-color: #af3622; 
}

html{
  scroll-behavior: smooth;
}
body{
    height: 100vh;
    width: 100%;
    background: #121212;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 25px 3%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: black;

}

@media (max-width: 570px) {
	.header{
	justify-content: space-between;
	}
}

.logo{
  text-align: center;
}

.logo img{
  width: 250px;
}

.navbar{
  display: flex;
  width: 90%;
  text-align: center;
  justify-content: space-evenly;
}
@media (max-width: 1175px) {
  .navbar {
    display: none;
  }
}

.navbar a{
    position: relative;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    
}
.navbar a::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    bottom: -5px;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s ease;
}
.navbar a:hover:after{
    transform: translateY(0);
    opacity: 1;
}
/**************************************/
.saludo{
	margin-right: 74px;
  color: white;
}
@media (max-width: 918px) {
	.saludo{
	display: none
	}
}


/* Estilos de user */
.user {
  position: relative;
}

.user a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.user .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 10px;
  cursor: pointer;
}
.user .dropbtn img {
  width: 25%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1f1f1f;
  min-width: 173px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 150;
  right: 57px;
  left: auto;
  top: 69px;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 10px;
}

.dropdown-content a:hover {
  background-color: #00000076;
}

.user .dropdown-content.show {
  display: block;
}


  /**************************CONTENIDO****************************/
  /******************************************************************/
  main{
    margin: 6%;
    margin-top: 100px;
    display: flex;
    gap: 3%;
    color: white;    
  }
  
  main .lista{
  	width: 70%;
  	background-color: #1e1e1f;
    border-radius: 10px;
    padding: 2%;
  }
  
  main .lista h1{
    text-align: center;
  }
  main .mensaje{
    text-align: center;
    color: white;
    font-size: x-large;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  main .lista .productos{
  	margin-bottom: 40px;
  }
  
    .card {
    width: 100%;
    height: 250px;
    margin-top: 20px;
	display: flex;
	align-items: center;
	gap: 16px;
	color: white;
	transition: 1s;
	justify-content: space-between;
	border-radius: 10px;
	  transition: opacity 0.5s ease;
	  animation: 3s;
   }
   
   .card .imagen{
	width: 30%;
	height: 100%;
	  display: flex;
	  justify-content: center;
	  align-items: center;
   }
   .card .descripcion{
	width: 30%;
	height: 100%;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  gap: 10px;
	}
	.card .descripcion .card-info{
	    width: 100%;
	    display: flex;
	    flex-direction: column;
	    align-items: flex-start;
        background-color: #141414;
        border-radius: 10px;
        padding: 9px;
        align-items: center;
        text-align: center;
        
	}	
    .card .descripcion .card-info p{
        font-weight: 300;
    }

	
	.card .descripcion .cantidad{
	    width: 100%;
	    display: flex;
        font-size: 14px;
	    justify-content: space-evenly;
        background-color: #141414;
        border-radius: 14px;
        padding: 9.5px;
        font-weight: 300;
        text-align: center;
    }
    .card .descripcion .cantidad .text-title{
        font-weight: 300;
    }
    
    
	.card form button{
	    width: 100%;
  		background-color: rgb(255, 69, 69);
	    margin-top: 7%;
	    padding: 10px;
	    border-radius: 20px;
	    color: white;
	    font-size: medium;
	    cursor: pointer;
	    border-style: none;	
    }
	.card form button:hover{
  		background-color: rgb(102, 0, 0);
	}





	
    
   .card .precio{
	width: 30%;
	height: 100%;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
      background-color: #141414;
      border-radius: 14px;
      padding: 9px;
      gap: 13px;

   }
   .card .precio h1{
    border-radius: 14px;
    padding: 9px;
   }
   .card .precio h2{
    background-color: #2acf86;
    border-radius: 20px;
    padding: 9px;
   }


   .card-img {
    background-image: url("../images/no-disponible.jpg");
    height: 100%;
    width: 100%;
    border-radius: 20px;
   }
   .card-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
   }
   
   /*****************PAGO*************/
   main .pagar{
    width: 27%;
    height: 200px;
    /*background-color: #1e1e1f;*/
    border-radius: 10px;
    padding: 2%;
    text-align: center;
    color: white;
    font-size: medium;
   }

   main .pagar h1{
    text-align: center;
   }

   main .pagar .titulo{
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
   }

   main .pagar .registro{
    display: flex;
    justify-content: space-between;
   }
   main .pagar .registro div{
    font-weight: 300;
   }

   main .total{
    display: flex;
    padding-top: 1%;
    margin-top: 15px;
    justify-content: space-around;
    border-top: 1px solid white;
   }

   main .pagar .comprar{
    padding: 2%;
    width: 100%;
   }
   main .pagar .comprar input{
    width: 85%;
    background-color: #2acf86;
    margin-top: 7%;
    padding: 9px;
    border-radius: 20px;
    color: white;
    font-size: medium;
    cursor: pointer;
    border-style: none;
   }
   main .pagar .comprar input:hover{
    background-color: #2acf856e;
   }
  
  .null{
  text-align: center;
  margin-bottom: 5%;
  margin-top: 5%;
  }
  
  	.svg-container .carrito svg{
	  filter: drop-shadow(0 0 10px black);
 	 animation: wiggle 2s linear infinite;

	}
	
	@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}




	.svg-back {
	  position: fixed;
	  bottom: 20px;
      right: 92%;
      top: 10%;
      width: 96px;
	  height: 112px;
	  z-index: 9999;
	  cursor: pointer;  
	}
	
	.svg-back svg{
	  filter: drop-shadow(0 0 10px black);
	
	}
  

  /**************************FOOTER****************************/
  /******************************************************************/
footer{
  width: 100%;
  height: 200px;
  background-color: #000;
}
