1687672421571	Rename resource 'productosssssss.css'
1687673205965	Rename resource 'carritosss.css'
1687711255384	Rename resource 'carritossss.css'
1687713424981	Rename resource 'productossssssss.css'
1687714298239	Rename resource 'carrito.js'
1687715566402	Rename resource 'listadoProductos.css'
1687749383734	Rename type 'modeloPago'
1687750283613	Encapsulate field 'fecha'
1687772552969	Encapsulate field 'precioTotal'
1687813077546	Rename resource 'pago.js'
1687818955594	Rename resource 'pagos.js'
1687821916915	Rename resource 'pago.css'
1687916641032	Rename resource 'actualizar.jsp'
1687916662059	Rename resource 'actualizarr.jsp'
1687916669697	Rename resource 'actualizar.css'
1687916679083	Rename resource 'actualizar.rcss'
1687930839285	Rename resource 'carritosssss.css'
1687931180084	Rename resource 'listadoProductoss.css'
1687931236964	Rename resource 'pagos.css'
1687931273313	Rename resource 'mensajePedido.css'
1687941956986	Rename resource 'actualizarr.css'
1687942878117	Rename resource 'pagoss.js'
1687943398801	Rename resource 'listadoProductossss.js'
1687946689472	Rename resource 'pagosss.js'
1687947275262	Delete element
1687965773865	Rename resource 'stylessss.css'
